{
  "name": "hrt-bus-text-my-bus",
  "version": "1.0.0",
  "description": "hrt-bus-text-my-bus ===================",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stanzheng/hrt-bus-text-my-bus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanzheng/hrt-bus-text-my-bus/issues"
  },
  "homepage": "https://github.com/stanzheng/hrt-bus-text-my-bus",
  "dependencies": {
    "bluebird": "^2.3.10",
    "body-parser": "^1.9.0",
    "express": "^4.9.7",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "path": "^0.4.9",
    "querystring": "^0.2.0",
    "request": "^2.45.0",
    "twilio": "^1.7.0"
  }
}
